# Travel

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/area/controller/: AreaController.java
src/main/java/com/example/demo/area/entity/: AreaEntity.java  WeatherInfo.java
src/main/java/com/example/demo/area/mapper/: AreaMapper.java
src/main/java/com/example/demo/area/service/: AreaService.java
src/main/java/com/example/demo/area/servicelmpl/: AreaServicelmpl.java
src/main/java/com/example/demo/cart/controller/: CartController.java
src/main/java/com/example/demo/cart/entity/: CartInfo.java
src/main/java/com/example/demo/cart/mapper/: CartMapper.java
src/main/java/com/example/demo/cart/service/: CartService.java
src/main/java/com/example/demo/cart/servicelmpl/: CartServicelmpl.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/goodsclassify/controller/: ClassifyController.java
src/main/java/com/example/demo/goodsclassify/entity/: ClassifyInfo.java
src/main/java/com/example/demo/goodsclassify/mapper/: ClassifyMapper.java
src/main/java/com/example/demo/goodsclassify/service/: ClassifyService.java
src/main/java/com/example/demo/goodsclassify/servicelmpl/: ClassifyServicelmpl.java
src/main/java/com/example/demo/goodseva/controller/: GoodsEvaController.java
src/main/java/com/example/demo/goodseva/entity/: GoodsEvaInfo.java
src/main/java/com/example/demo/goodseva/mapper/: GoodsEvaMapper.java
src/main/java/com/example/demo/goodseva/service/: GoodsEvaService.java
src/main/java/com/example/demo/goodseva/servicelmpl/: GoodsEvaServicelmpl.java
src/main/java/com/example/demo/hotel/controller/: HotelController.java
src/main/java/com/example/demo/hotel/entity/: HotelDetailInfo.java  HotelInfo.java
src/main/java/com/example/demo/hotel/mapper/: HotelMapper.java
src/main/java/com/example/demo/hotel/service/: HotelService.java
src/main/java/com/example/demo/hotel/servicelmpl/: HotelServicelmpl.java
src/main/java/com/example/demo/login/config/shiro/: ShiroConfig.java
src/main/java/com/example/demo/login/controller/: LoginController.java
src/main/java/com/example/demo/login/entity/: LoginEntity.java
src/main/java/com/example/demo/login/servicelmpl/: LoginServicelmpl.java
src/main/java/com/example/demo/login/util/: JsonConvertUtil.java
src/main/java/com/example/demo/order/controller/: OrderController.java
src/main/java/com/example/demo/order/entity/: OrderDetail.java  OrderInfo.java
src/main/java/com/example/demo/order/mapper/: OrderMapper.java
src/main/java/com/example/demo/order/service/: OrderService.java
src/main/java/com/example/demo/order/servicelmpl/: OrderServicelmpl.java
src/main/java/com/example/demo/scenic/controller/: ScenicController.java
src/main/java/com/example/demo/scenic/entity/: ScenicInfo.java
src/main/java/com/example/demo/scenic/mapper/: ScenicMapper.java
src/main/java/com/example/demo/scenic/service/: ScenicService.java
src/main/java/com/example/demo/scenic/servicelmpl/: ScenicServicelmpl.java
src/main/java/com/example/demo/uploadImg/controller/: UploadController.java
src/main/java/com/example/demo/user/bean/: UserBean.java  UserInfo.java
src/main/java/com/example/demo/user/controller/: UserController.java
src/main/java/com/example/demo/user/mapper/: UserMapper.java
src/main/java/com/example/demo/user/service/: UserService.java
src/main/java/com/example/demo/user/serviceImpl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: AESUtil.java  AppResponse.java  IDUtil.java  JsonUtils.java  MD5Util.java  SnowflakeIdWorker.java
src/main/java/com/example/demo/wechat/controller/: QQController.java  WeCatController.java
src/main/java/com/example/demo/wechat/entity/: Constants.java  QQUserInfo.java  WechatInfo.java
src/main/java/com/example/demo/wechat/mapper/: WecharMapper.java
src/main/java/com/example/demo/wechat/service/: WechatService.java
src/main/java/com/example/demo/wechat/servicelmpl/: WechatServicelmpl.java
src/main/java/com/example/demo/wechat/util/: HttpClientUtils.java  URLEncodeUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: AreaMapper.xml  CartMapper.xml  ClassifyMapper.xml  GoodsEvaMapper.xml  HotelMapper.xml  LoginMapper.xml  OrderMapper.xml  ScenicMapper.xml  UserMapper.xml  WechatMapper.xml
src/main/resources/templates/: login.html  main.html  wxLogin.html
src/test/java/com/example/demo/: DemoApplicationTests.java
